<?xml version="1.0" encoding="utf-8"?>
<Message xmlns="http://mns.aliyuncs.com/doc/v1/">
  <% message_body = Map.get(message, :message_body) %>
  <% message_tag = Map.get(message, :message_tag) %>
  <% message_attributes = Map.get(message, :message_attributes) %>
  <MessageBody><%= message_body %></MessageBody>
  <%= if message_tag != nil do %>
    <MessageTag><%= message_tag %></MessageTag>
  <% end %>
  <%= if message_attributes != nil do %>
    <MessageAttributes><%= message_attributes %></MessageAttributes>
  <% end %>
</Message> 
